# CarRent

./: README.md
CarRent_Backend/: README.md  pom.xml
CarRent_Backend/src/main/java/com/example/: GestionTransportApplication.java
CarRent_Backend/src/main/java/com/example/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
CarRent_Backend/src/main/java/com/example/controllers/: AuthenticationController.java  HomeController.java  PaiementController.java  ProductCheckoutController.java  ReservationController.java  UserController.java  VehicleController.java
CarRent_Backend/src/main/java/com/example/dtos/: LoginUserDto.java  ProductRequest.java  RegisterUserDto.java  StripeResponse.java
CarRent_Backend/src/main/java/com/example/entities/: Paiement.java  Reservation.java  User.java  Vehicle.java
CarRent_Backend/src/main/java/com/example/repositories/: PaiementRepository.java  ReservationRepository.java  UserRepository.java  VehicleRepo.java
CarRent_Backend/src/main/java/com/example/responses/: LoginResponse.java
CarRent_Backend/src/main/java/com/example/services/: AuthenticationService.java  JwtService.java  PaiementService.java  ReservationService.java  StripeService.java  UserService.java  VehicleService.java
CarRent_Backend/src/main/resources/: application.properties
CarRent_Backend/src/test/java/com/example/: GestionTransportApplicationTests.java
